{
  "languages": {
    "C++": {
      "format_on_save": "on",
      "formatter": "language_server",
      "tab_size": 2,
    },
    "C": {
      "format_on_save": "on",
      "formatter": "language_server",
    },
  },
}
